{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h2 class="text-center mb-4">Create New Workout</h2>
            
            {% if not workout_name %}
            <form method="POST" action="{{ url_for('set_workout_name') }}">
                <div class="mb-3">
                    <label class="form-label">Workout Name</label>
                    <input type="text" class="form-control" name="workout_name" required>
                </div>
                <button type="submit" class="btn btn-primary">Start Workout</button>
            </form>
            {% else %}
            
            <h4 class="mt-4">
                Adding exercises to: <strong>{{ workout_name }}</strong>
            </h4>
            <form method="POST" action="{{ url_for('add_exercise') }}">
                <input type="hidden" name="workout_name" value="{{ workout_name }}">
                <div class="row g-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control" name="exercise" placeholder="Exercise name" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control" name="sets" placeholder="Sets" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" class="form-control" name="reps" placeholder="Reps" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" step="0.1" class="form-control" name="weight" placeholder="Weight" required>
                    </div>
                    <div class="col-md-2">
                        <input type="number" step="0.1" class="form-control" name="rpe" placeholder="RPE" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary mt-3">Add Exercise</button>
            </form>

            {% if temp_exercises %}
            <hr class="my-4">
            <h4 class="text-center">Current Exercises</h4>
            <table class="table table-striped mt-3">
                <thead>
                    <tr>
                        <th>Exercise</th>
                        <th>Sets</th>
                        <th>Reps</th>
                        <th>Weight</th>
                        <th>RPE</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ex in temp_exercises %}
                    <tr>
                        <td>{{ ex.name }}</td>
                        <td>{{ ex.sets }}</td>
                        <td>{{ ex.reps }}</td>
                        <td>{{ ex.weight }} kg</td>
                        <td>{{ ex.rpe }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="d-flex justify-content-between align-items-center">
                <h5>Total Volume: {{ total_volume|round(2) }} kg</h5>
                <form method="POST" action="{{ url_for('save_workout') }}">
                    <button type="submit" class="btn btn-success">Save Workout</button>
                </form>
            </div>
            {% endif %}
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
