{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Logowanie</h3>
                    <form method="POST" action="{{ url_for_security('login') }}">
                        {{ login_user_form.hidden_tag() }}

                        <!-- Email -->
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            {{ login_user_form.email(class="form-control", placeholder="np. przyklad@email.com") }}
                        </div>

                        <!-- Hasło -->
                        <div class="mb-3">
                            <label class="form-label">Hasło</label>
                            {{ login_user_form.password(class="form-control", placeholder="Wpisz hasło") }}
                        </div>

                        <!-- Przycisk logowania -->
                        <button type="submit" class="btn btn-primary w-100">Zaloguj się</button>
                    </form>

                    <!-- Dodatkowe linki -->
                    <div class="text-center mt-3">
                        <a href="{{ url_for_security('register') }}" class="text-decoration-none">Zarejestruj się</a> |
                        <a href="{{ url_for_security('forgot_password') }}" class="text-decoration-none">Zapomniałeś hasła?</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}