{% extends "base.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Rejestracja</h3>
                    <form method="POST" action="{{ url_for_security('register') }}">
                        {{ register_user_form.hidden_tag() }}

                        <!-- Email -->
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            {{ register_user_form.email(class="form-control", placeholder="np. przyklad@email.com") }}
                        </div>

                        <!-- Hasło -->
                        <div class="mb-3">
                            <label class="form-label">Hasło</label>
                            {{ register_user_form.password(class="form-control", placeholder="Wpisz hasło, conajmiej 8 znakow") }}
                        </div>

                        <!-- Potwierdź hasło -->
                        <div class="mb-3">
                            <label class="form-label">Potwierdź hasło</label>
                            {{ register_user_form.password_confirm(class="form-control", placeholder="Potwierdź hasło") }}
                        </div>

                        <!-- Przycisk rejestracji -->
                        <button type="submit" class="btn btn-primary w-100">Zarejestruj się</button>
                    </form>

                    <!-- Dodatkowe linki -->
                    <div class="text-center mt-3">
                        <a href="{{ url_for_security('login') }}" class="text-decoration-none">Masz już konto? Zaloguj się</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}